{
  "expo": {
    "name": "Clear-Wave",
    "slug": "Clear-Wave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-y.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Microphone access is required for audio recording to perform microphone testing.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "en"
      },
      "bundleIdentifier": "com.clearwave.removewaterpro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.clearwave.removewaterpro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-av",
        {
          "microphonePermission": "Microphone access is required for audio recording to perform microphone testing."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "103e68ca-ebdf-44ec-8eaa-5607f1117569"
      }
    }
  }
}
